chromeDriver = C://Users//yogesh05//eclipse-workspace//FlipKartAssignment//drivers//chromedriver.exe
chromeProperty = webdriver.chrome.driver
Url = https://rahulshettyacademy.com/seleniumPractise/#/
mobile = 9540911383
password = Flipkart@123
pincode = 110055